# spring-boot-sample-web-ui-gradle

./: Dockerfile  README.md  build.gradle  deploy.sh  devops.sh  docker-compose.yml  nginx.conf
src/main/java/sample/web/ui/: HealthStatus.java
src/main/java/sample/web/ui/mvc/: MessageController.java
src/main/resources/: logback.xml
src/test/java/sample/web/ui/: MessageControllerWebTests.java
