buildscript {
	ext {
		springBootVersion = '2.0.2.RELEASE'
	}
	repositories {
		// NOTE: You should declare only repositories that you need here
		mavenLocal()
		mavenCentral()
		maven { url "http://repo.spring.io/release" }
		maven { url "http://repo.spring.io/milestone" }
		maven { url "http://repo.spring.io/snapshot" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'


jar {
	manifest {
		attributes 'Main-Class': 'sample.web.ui.SampleWebUiApplication'
	}
	from {
		configurations.compile.collect {
		it.isDirectory() ? it : zipTree(it)
		}
	}
}

group = 'web.ui'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	// NOTE: You should declare only repositories that you need here
	mavenLocal()
	mavenCentral()
	maven { url "http://repo.spring.io/release" }
	maven { url "http://repo.spring.io/milestone" }
	maven { url "http://repo.spring.io/snapshot" }
}

configurations {
	providedRuntime
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web:2.0.2.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf:2.0.2.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-test:2.0.2.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-actuator:2.0.2.RELEASE'
    compile 'javax.annotation:javax.annotation-api:1.3.2'
    compile 'ch.qos.logback.contrib:logback-json-classic:0.1.2'
    compile 'ch.qos.logback.contrib:logback-jackson:0.1.2'
}

task unpackJar(type: Copy) {
    def unpackDir = "$buildDir/unpack"
    
    delete unpackDir
    from zipTree(jar.getArchiveFile())
    into unpackDir
}

build {
    finalizedBy unpackJar
}